cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           nubot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nubot#readme>
homepage:       https://github.com/githubuser/nubot#readme
bug-reports:    https://github.com/githubuser/nubot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/nubot

library
  exposed-modules:
      AutoReply
      Data.Mirai
      Data.Monads
      Data.Queue
      Data.TaskQueue
      Data.User
      Module.WebSearch
      Network.Mail
      Network.Mirai
      ReplyText
      Type.Mirai.Common
      Type.Mirai.Request
      Type.Mirai.Update
      Util.Config
      Util.Json
      Util.Log
      Util.Misc
  other-modules:
      Paths_nubot
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , lens
    , random
    , serialise
    , smtp-mail
    , stringsearch
    , text
    , time
    , uri-encode
    , utf8-string
    , websockets
    , wreq
  default-language: Haskell2010

executable nubot-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , lens
    , nubot
    , random
    , serialise
    , smtp-mail
    , stringsearch
    , text
    , time
    , uri-encode
    , utf8-string
    , websockets
    , wreq
  default-language: Haskell2010

test-suite nubot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , lens
    , nubot
    , random
    , serialise
    , smtp-mail
    , stringsearch
    , text
    , time
    , uri-encode
    , utf8-string
    , websockets
    , wreq
  default-language: Haskell2010
