cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           nubot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nutr1t07/nubot#readme>
homepage:       https://github.com/nutr1t07/nubot#readme
bug-reports:    https://github.com/nutr1t07/nubot/issues
author:         Nutr1t07
maintainer:     nutr1t07@outlook.com
copyright:      2021 Nutr1t07
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nutr1t07/nubot

library
  exposed-modules:
      AutoReply.EventHandle
      AutoReply.HandleEnv
      AutoReply.Handler
      AutoReply.Misc
      AutoReply.MsgHandle
      AutoReply.MsgHandle.Group
      AutoReply.MsgHandle.Private
      Data.Mirai
      Data.Monads
      Data.Queue
      Data.Schedule
      Data.TaskQueue
      Data.User
      Module.Holiday
      Module.ImageSearch
      Module.WebSearch
      Network.Mail
      Network.Mirai
      ReplyText
      Type.Mirai.Common
      Type.Mirai.Request
      Type.Mirai.Update
      Util.Config
      Util.Json
      Util.Log
      Util.Misc
      Util.Time
  other-modules:
      Paths_nubot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , lens
    , mime-mail
    , network-uri
    , random
    , serialise
    , smtp-mail
    , sqlite-simple
    , stringsearch
    , text
    , time
    , utf8-string
    , websockets
    , wreq
  default-language: Haskell2010

executable nubot-exe
  main-is: Main.hs
  other-modules:
      Paths_nubot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , lens
    , mime-mail
    , network-uri
    , nubot
    , random
    , serialise
    , smtp-mail
    , sqlite-simple
    , stringsearch
    , text
    , time
    , utf8-string
    , websockets
    , wreq
  default-language: Haskell2010

test-suite nubot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nubot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , lens
    , mime-mail
    , network-uri
    , nubot
    , random
    , serialise
    , smtp-mail
    , sqlite-simple
    , stringsearch
    , text
    , time
    , utf8-string
    , websockets
    , wreq
  default-language: Haskell2010
